<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- *****Navigation Bar***** -->
   <div class="sidebar">
       <div class="logo_content">
           <div class="logo">
               <i class="fas fa-graduation-cap"></i>
               <div class="logo_name">Education</div>
           </div>
           <i class="fas fa-bars" id="btn"></i>
       </div>
       <ul class="nav_list">
           <li>
               <a href="index.html">
                   <i class="fa fa-home"></i>
                   <span class="links_name">Home</span>
               </a>
               <span class="tooltip">Home</span>
           </li>
           <li>
            <a href="about.html">
                <i class="fa fa-user"></i>
                <span class="links_name">About</span>
            </a>
            <span class="tooltip">About</span>
        </li>
        <li>
            <a href="blog.html">
                <i class="fab fa-blogger"></i>
                <span class="links_name">Blog</span>
            </a>
            <span class="tooltip">Blog</span>
        </li>
        <li>
            <a href="team.html">
                <i class="fa fa-users"></i>
                <span class="links_name">Team</span>
            </a>
            <span class="tooltip">Team</span>
        </li>
        <li>
            <a href="courses.html">
                <i  class="fa fa-list"></i>
                <span class="links_name">Courses</span>
            </a>
            <span class="tooltip">Courses</span>
        </li>
        <li>
            <a href="reviews.html">
                <i class="fa fa-star"></i>
                <span class="links_name">Testinomials</span>
            </a>
            <span class="tooltip">Testinomials</span>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-comment"></i>
                <span class="links_name">Contact</span>
            </a>
            <span class="tooltip">Contact</span>
        </li>
       </ul>
       <div class="menu_btn">
           <button class="btn">Join For Free</button>
       </div>
       <div class="profile_content">
        <div class="profile">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>
    <!-- <a href=""><i class="fa fa-sign-out"></i></a> -->
    </div>
   </div>


    <!-- ====== Courses section ===== -->  
    <section id="courses_home"></section>
    <section id="trustedBy">
        <h1>Courses</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
     </section>
     <section id="courses">
         <div class="courses_container">
             <div class="courses_box">
             <div class="courses_imgbox">
                <a href="Java_course_Details.html"><img src="images/java 4.PNG" alt=""></a>
             </div>
             <div class="courses_text">
                 <div class="courses_content">
                     <h1>Java Programming Course</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa repellendus.</p>
                     <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                       
                    </div>
                    <span class="price">Price: $50</span>
                 </div>
             </div>
         </div>
         <div class="courses_box">
            <div class="courses_imgbox">
                <a href="JavaScript_course_Details.html"><img src="images/JS 3.jpg" alt=""></a>
            </div>
            <div class="courses_text">
                <div class="courses_content">
                    <h1>JavaScript Beginners Course</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa repellendus.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <span class="price">Price: $50</span>
                </div>
            </div>
        </div>
        <div class="courses_box">
            <div class="courses_imgbox">
                <a href="HTML & CSS_course_Details.html"><img src="images/html css 6.jpg" alt=""></a>
            </div>
            <div class="courses_text">
                <div class="courses_content">
                    <h1>HTML & CSS Beginners Course</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa repellendus.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <span class="price">Price: $50</span>
                </div>
            </div>
        </div>
    </div>

        <div class="courses_container">
        <div class="courses_box">
            <div class="courses_imgbox">
                <a href="C++_course_Details.html"><img src="images/C++ 1.webp" alt=""></a>
            </div>
            <div class="courses_text">
                <div class="courses_content">
                    <h1>C++ programming Beginners Course</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa repellendus.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <span class="price">Price: $50</span>
                </div>
            </div>
        </div>
        <div class="courses_box">
            <div class="courses_imgbox">
                <a href="Python_course_Details.html"><img src="images/python 3.jpg" alt=""></a>
            </div>
            <div class="courses_text">
                <div class="courses_content">
                    <h1>Python Beginners Course</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa repellendus.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <span class="price">Price: $50</span>
                </div>
            </div>
        </div>
        <div class="courses_box">
            <div class="courses_imgbox">
                <a href="Wordpress_course_Details.html"><img src="images/wordpess.jpg" alt=""></a>
            </div>
            <div class="courses_text">
                <div class="courses_content">
                    <h1>WordPress Beginners Course</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa repellendus.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">Price: $50</span>
                </div>
            </div>
        </div>
    </div>

        <div class="courses_container">
        <div class="courses_box">
            <div class="courses_imgbox">
                <a href="Web Development_course_Details.html"><img src="images/Web Development.jpg" alt=""></a>
            </div>
            <div class="courses_text">
                <div class="courses_content">
                    <h1>Web Development Beginners Course</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa repellendus.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">Price: $50</span>
                </div>
            </div>
        </div>
        <div class="courses_box">
            <div class="courses_imgbox">
                <a href="Web Design_course_Details.html"><img src="images/web design.jpg" alt=""></a>
            </div>
            <div class="courses_text">
                <div class="courses_content">
                    <h1>Web Design Beginners Course</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsa repellendus.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">Price: $50</span>
                </div>
            </div>
        </div>
        </div>

     </section>






   

   

 <!-- Footer Section -->
 <footer>
    <div class="footer">
        <div class="footer-sec1">
            <h1> <i class="fas fa-graduation-cap"></i>Education</h1>
            <span class="footer_para">Lorem ipsum dolor sit amet consectetur eli.<br> Eligendi harum dolor commodi, consectetur nemo<br> dolorum rem ea repellendus  consectetur nemo<br> dolorum rem ea repellendus!</span>
        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Permalinks</h3>
            <span>Home</span> <br><br>
            <span>About</span> <br><br>
            <span>Blog</span> <br><br>
            <span>Team</span> <br><br>
            <span>Courses</span> <br><br>
            <span>Testinomials</span> <br><br>
            <span>Contact</span> <br><br>


        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Primacy</h3>
            <span>Privacy Policy</span> <br><br>
            <span>Terms & Conditions</span> <br><br>
            <span>Refund Policy</span> <br><br>
            <span>Lifetime Access</span> <br><br>
           

        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Contact Us</h3>
            <span>+123487678976</span> <br><br>
            <span>vinitachawla49@gmail.com</span> <br><br>
            <div class="follow">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                </div>
           

        </div>
    </div>
    <div id="footer">
        <p>Created By: Vanita Chawla </p> 
      <p>copyright&copy;vinitachawla49@gmail.com</p> 
    </div>
</footer>







 <script src="script.js"></script>

   <!-- Nav bar JS -->
   <script>
    let btn = document.querySelector("#btn")
    let sidebar = document.querySelector(".sidebar")

    btn.onclick = function(){
        sidebar.classList.toggle("active");
    }
   </script>
</body>
</html>