<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- *****Navigation Bar***** -->
   <div class="sidebar">
       <div class="logo_content">
           <div class="logo">
               <i class="fas fa-graduation-cap"></i>
               <div class="logo_name">Education</div>
           </div>
           <i class="fas fa-bars" id="btn"></i>
       </div>
       <ul class="nav_list">
           <li>
               <a href="index.html">
                   <i class="fa fa-home"></i>
                   <span class="links_name">Home</span>
               </a>
               <span class="tooltip">Home</span>
           </li>
           <li>
            <a href="about.html">
                <i class="fa fa-user"></i>
                <span class="links_name">About</span>
            </a>
            <span class="tooltip">About</span>
        </li>
        <li>
            <a href="blog.html">
                <i class="fab fa-blogger"></i>
                <span class="links_name">Blog</span>
            </a>
            <span class="tooltip">Blog</span>
        </li>
        <li>
            <a href="team.html">
                <i class="fa fa-users"></i>
                <span class="links_name">Team</span>
            </a>
            <span class="tooltip">Team</span>
        </li>
        <li>
            <a href="courses.html">
                <i  class="fa fa-list"></i>
                <span class="links_name">Courses</span>
            </a>
            <span class="tooltip">Courses</span>
        </li>
        <li>
            <a href="reviews.html">
                <i class="fa fa-star"></i>
                <span class="links_name">Testinomials</span>
            </a>
            <span class="tooltip">Testinomials</span>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-comment"></i>
                <span class="links_name">Contact</span>
            </a>
            <span class="tooltip">Contact</span>
        </li>
       </ul>
       <div class="menu_btn">
           <button class="btn">Join For Free</button>
       </div>
       <div class="profile_content">
        <div class="profile">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>
    <!-- <a href=""><i class="fa fa-sign-out"></i></a> -->
    </div>
   </div>


    <!-- ====== Home section ===== -->  
    <section id="home">
        <div class="home-section">
            <h1 class="home-heading">Enhance your skills</h1>
            <span class="home-span">FROM HOME</span>
            <p class="home-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eveniet cupiditate, voluptate, nemo facere est labore accusantium porro doloremque ea impedit eius, adipisci quam dolorum. Accusamus in veniam consequatur sit.</p>
            <div class="menu_btn">
                <button class="btn home-btn">Learn More</button>
                <button class="btn home-btn2">Visit Courses</button>
            </div>
        </div>
   </section>

   <!-- ====== Awesome_features section ===== -->
   <section id="awesome_features">
       <div class="awesome_features">
        <div class="awesome_features1">
            <h1 class="feature-heading">Awesome Features</h1>
            <span class="feature-span">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eligendi harum dolor commodi, consectetur nemo vero quo <br> dolorum rem ea repellendus  consectetur nemo vero quo <br> dolorum rem ea repellendus!</span>
            <div class="menu_btn">
                <button class="btn feature-btn">For More Details</button>
            </div>
        </div>
           <div class="awesome_features1">
              <div class="feature-sec">
                  <div class="feature-sec1">
                    <i class="fas fa-graduation-cap"></i>
                      <h1 class="feature-h1">Scholarship Facility</h1>
                    <p class="feature-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, dolorum!</p>
                  </div>
                  <div class="feature-sec1">
                      <i class="fas fa-fire"></i>
                     <h1 class="feature-h1">Free Trials</h1>
                     <p class="feature-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, dolorum!</p>
                  </div>
              </div>
              <div class="feature-sec">
                <div class="feature-sec1">
                    <!-- <i class="fas fa-file-certificate"></i> -->
                    <i class="fa fa-play-circle-o"></i>
                    <h1 class="feature-h1">Online Courses</h1>
                    <p class="feature-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, dolorum!</p>
                </div>
                <div class="feature-sec1">
                    <i class="fas fa-award"></i>
                    <h1 class="feature-h1">Certification</h1>
                    <p class="feature-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, dolorum!</p>
                </div>
            </div>
           </div>
       </div>
   </section>

   <!-- ====== popular_courses section ===== -->
   <section id="popular_courses">
       <h1>Popular Courses</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
      <div class="popular_courses">
          <div class="courses">
              <img src="images/JS 1.png" alt="">
              <h2>JavaScript Beginners Course</h2>
              <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div>
              
          </div>
          <div class="courses">
            <img src="images/html css 2.jpg" alt="">
            <h2>HTML & CSS Beginners Course</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="courses">
            <img src="images/java 2.jpg" alt="">
            <h2>Java Beginners Course</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="courses">
            <img src="images/C++ 2.jpg" alt="">
            <h2>C++ Beginners Course</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="courses">
          <img src="images/web development 1.jpg" alt="">
          <h2>Web Development Course</h2>
          <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
          </div>
      </div>
      <div class="courses">
          <img src="images/web design 2.jpg" alt="">
          <h2>Web Design Beginners Course</h2>
          <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
          </div>
      </div>
    </div>
   </section>

   <!-- FAQ Section -->
   <section class="faqs">
    <h1>Frequently Asked Questions</h1>
       <div class="faqs_container">
           <article class="faq">
               <div class="faq_icon"> <i class="fa fa-plus"></i> </div>
               <div class="question_answer">
                   <h4>How do I know the right courses for me?</h4>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed molestiae ipsum, velit harum reprehenderit cupiditate Lorem ipsum dolor sit amet, consectetur.</p>
               </div>
           </article>
           <article class="faq">
            <div class="faq_icon"> <i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>Do I get a Certificate for every course I take?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed molestiae ipsum, velit harum reprehenderit cupiditate Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"> <i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>Do I get a refund if the course isn't worth my money?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed molestiae ipsum, velit harum reprehenderit cupiditate Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"> <i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>Will I have lifetime access to course I purchase?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed molestiae ipsum, velit harum reprehenderit cupiditate Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"> <i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>Will you assist me to get my first job?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed molestiae ipsum, velit harum reprehenderit cupiditate Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"> <i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>What are your payment options?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed molestiae ipsum, velit harum reprehenderit cupiditate Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"> <i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>What are the requirements to start?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed molestiae ipsum, velit harum reprehenderit cupiditate Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon"> <i class="fa fa-plus"></i> </div>
            <div class="question_answer">
                <h4>Do I get all source code from projects?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed molestiae ipsum, velit harum reprehenderit cupiditate Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
        </article>
        
       </div>
   </section>

    <!-- ====== account section ===== -->
   <section id="account_section">
   <div class="home">
    <div class="home_sec1">
        <p class="para">Get 100 Online Course For Free</p>
        <h1 class="heading">Register To Get It</h1>
        <div class="home_part">
            <div class="home_part_sec">
                <span>12</span>
                <span>Days</span>
            </div>
            <div class="home_part_sec">
              <span>47</span>
              <span>Hours</span>
            </div>
            <div class="home_part_sec">
              <span>55</span>
              <span>Mins</span>
            </div>
            <div class="home_part_sec">
              <span>63</span>
              <span>Seconds</span>
            </div>
        </div>
    </div>
    <div class="home_sec2">
        <h1>Create Free Account Now!</h1>
         <input type="text" placeholder="Name">
         <input type="email" placeholder="Email Address">
         <input type="password" placeholder="Password">
         <input type="number" placeholder="Phone Number">
          <a href="#courses">Visit Courses</a>
    </div>

</div>

</section>

 <!-- ====== community Expert section ===== -->
 <section id="community_experts">
    <h1>Community Experts</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <div class="experts_section">
        <div class="experts_sec">
            <img src="images/expert1.jpg" alt="">
            <h2 class="expert_name">Ema Irnik</h2>
            <span class="expert_prof">Full Stack Developer</span>
            <div class="follow_sec">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="experts_sec">
            <img src="images/expert2.PNG" alt="">
            <h2 class="expert_name">Maalik</h2>
            <span class="expert_prof">Web Design Expert</span>
            <div class="follow_sec">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="experts_sec">
            <img src="images/expert3.jpg" alt="">
            <h2 class="expert_name">Jennifer</h2>
            <span class="expert_prof">HTML, CSS & JS Expert</span>
            <div class="follow_sec">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>
        <div class="experts_sec">
            <img src="images/expert4 copy.jpg" alt="">
            <h2 class="expert_name">Jason</h2>
            <span class="expert_prof">C++ & JAVA Expert</span>
            <div class="follow_sec">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>
    </div>
 </section>

 <!-- Footer Section -->
 <footer>
    <div class="footer">
        <div class="footer-sec1">
            <h1> <i class="fas fa-graduation-cap"></i>Education</h1>
            <span class="footer_para">Lorem ipsum dolor sit amet consectetur eli.<br> Eligendi harum dolor commodi, consectetur nemo<br> dolorum rem ea repellendus  consectetur nemo<br> dolorum rem ea repellendus!</span>
        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Permalinks</h3>
            <span>Home</span> <br><br>
            <span>About</span> <br><br>
            <span>Blog</span> <br><br>
            <span>Team</span> <br><br>
            <span>Courses</span> <br><br>
            <span>Testinomials</span> <br><br>
            <span>Contact</span> <br><br>


        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Primacy</h3>
            <span>Privacy Policy</span> <br><br>
            <span>Terms & Conditions</span> <br><br>
            <span>Refund Policy</span> <br><br>
            <span>Lifetime Access</span> <br><br>
           

        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Contact Us</h3>
            <span>+123487678976</span> <br><br>
            <span>vinitachawla49@gmail.com</span> <br><br>
            <div class="follow">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                </div>
           

        </div>
    </div>
    <div id="footer">
        <p>Created By: Vanita Chawla </p> 
      <p>copyright&copy;vinitachawla49@gmail.com</p> 
    </div>
</footer>







 <script src="script.js"></script>

   <!-- Nav bar JS -->
   <script>
    let btn = document.querySelector("#btn")
    let sidebar = document.querySelector(".sidebar")

    btn.onclick = function(){
        sidebar.classList.toggle("active");
    }
   </script>
</body>
</html>