<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- *****Navigation Bar***** -->
   <div class="sidebar">
       <div class="logo_content">
           <div class="logo">
               <i class="fas fa-graduation-cap"></i>
               <div class="logo_name">Education</div>
           </div>
           <i class="fas fa-bars" id="btn"></i>
       </div>
       <ul class="nav_list">
           <li>
               <a href="index.html">
                   <i class="fa fa-home"></i>
                   <span class="links_name">Home</span>
               </a>
               <span class="tooltip">Home</span>
           </li>
           <li>
            <a href="about.html">
                <i class="fa fa-user"></i>
                <span class="links_name">About</span>
            </a>
            <span class="tooltip">About</span>
        </li>
        <li>
            <a href="blog.html">
                <i class="fab fa-blogger"></i>
                <span class="links_name">Blog</span>
            </a>
            <span class="tooltip">Blog</span>
        </li>
        <li>
            <a href="team.html">
                <i class="fa fa-users"></i>
                <span class="links_name">Team</span>
            </a>
            <span class="tooltip">Team</span>
        </li>
        <li>
            <a href="courses.html">
                <i  class="fa fa-list"></i>
                <span class="links_name">Courses</span>
            </a>
            <span class="tooltip">Courses</span>
        </li>
        <li>
            <a href="reviews.html">
                <i class="fa fa-star"></i>
                <span class="links_name">Testinomials</span>
            </a>
            <span class="tooltip">Testinomials</span>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-comment"></i>
                <span class="links_name">Contact</span>
            </a>
            <span class="tooltip">Contact</span>
        </li>
       </ul>
       <div class="menu_btn">
           <button class="btn">Join For Free</button>
       </div>
       <div class="profile_content">
        <div class="profile">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>
    </div>
   </div>


    <!-- ====== Home section ===== -->  
    <section id="reviews"> </section>
    <section id="reviews_sec">
        <div class="hero">
            <h1>Testinomials</h1>
            <div class="review-container">
                <div class="review-indicator">
                    <span class="review-btn active"></span>
                    <span class="review-btn"></span>
                    <span class="review-btn"></span>
                    <span class="review-btn"></span>
                </div>
                <div class="testinomials">
            <div class="slide-row" id="review-slide">
                <div class="slide-col">
                    <div class="user-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis hic placeat repellendus maiores error laborum, consequuntur modi? Distinctio, rem.</p>
                        <h3>John Doe</h3>
                        <p>Frontend Developer</p>
                    </div>
                    <div class="user-img">
                        <img src="images/review 6.jpg" alt="">
                    </div>
                </div>

                <div class="slide-col">
                    <div class="user-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis hic placeat repellendus maiores error laborum, consequuntur modi? Distinctio, rem.</p>
                        <h3>John Doe</h3>
                        <p>Frontend Developer</p>
                    </div>
                    <div class="user-img">
                        <img src="images/Review 2 (2).jpg" alt="">
                    </div>
                </div>

                <div class="slide-col">
                    <div class="user-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis hic placeat repellendus maiores error laborum, consequuntur modi? Distinctio, rem.</p>
                        <h3>John Doe</h3>
                        <p>Frontend Developer</p>
                    </div>
                    <div class="user-img">
                        <img src="images/review 4.jpg" alt="">
                    </div>
                </div>

                <div class="slide-col">
                    <div class="user-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis hic placeat repellendus maiores error laborum, consequuntur modi? Distinctio, rem.</p>
                        <h3>John Doe</h3>
                        <p>Frontend Developer</p>
                    </div>
                    <div class="user-img">
                        <img src="images/review 5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>






   

   

 <!-- Footer Section -->
 <footer>
    <div class="footer">
        <div class="footer-sec1">
            <h1> <i class="fas fa-graduation-cap"></i>Education</h1>
            <span class="footer_para">Lorem ipsum dolor sit amet consectetur eli.<br> Eligendi harum dolor commodi, consectetur nemo<br> dolorum rem ea repellendus  consectetur nemo<br> dolorum rem ea repellendus!</span>
        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Permalinks</h3>
            <span>Home</span> <br><br>
            <span>About</span> <br><br>
            <span>Blog</span> <br><br>
            <span>Team</span> <br><br>
            <span>Courses</span> <br><br>
            <span>Testinomials</span> <br><br>
            <span>Contact</span> <br><br>


        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Primacy</h3>
            <span>Privacy Policy</span> <br><br>
            <span>Terms & Conditions</span> <br><br>
            <span>Refund Policy</span> <br><br>
            <span>Lifetime Access</span> <br><br>
           

        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Contact Us</h3>
            <span>+123487678976</span> <br><br>
            <span>vinitachawla49@gmail.com</span> <br><br>
            <div class="follow">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                </div>
           

        </div>
    </div>
    <div id="footer">
        <p>Created By: Vanita Chawla </p> 
      <p>copyright&copy;vinitachawla49@gmail.com</p> 
    </div>
</footer>


 <script src="script.js"></script>

   <!-- Nav bar JS -->
   <script>
    let btn = document.querySelector("#btn")
    let sidebar = document.querySelector(".sidebar")

    btn.onclick = function(){
        sidebar.classList.toggle("active");
    }
   </script>

   <!-- Testinomial JS -->
   <script>
       var reviewBtn = document.getElementsByClassName("review-btn");
       var slide = document.getElementById("review-slide");
       reviewBtn[0].onclick = function(){
           slide.style.transform = "translateX(0px)";
           for(i=0; i<4; i++){
            reviewBtn[i].classList.remove("active");
           }
           this.classList.add("active");
       }

       reviewBtn[1].onclick = function(){
           slide.style.transform = "translateX(-800px)";
           for(i=0; i<4; i++){
            reviewBtn[i].classList.remove("active");
           }
           this.classList.add("active");
       }

       reviewBtn[2].onclick = function(){
           slide.style.transform = "translateX(-1600px)";
           for(i=0; i<4; i++){
            reviewBtn[i].classList.remove("active");
           }
           this.classList.add("active");
       }

       reviewBtn[3].onclick = function(){
           slide.style.transform = "translateX(-2400px)";
           for(i=0; i<4; i++){
            reviewBtn[i].classList.remove("active");
           }
           this.classList.add("active");
       }

   </script>




</body>
</html>