<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- *****Navigation Bar***** -->
   <div class="sidebar">
       <div class="logo_content">
           <div class="logo">
               <i class="fas fa-graduation-cap"></i>
               <div class="logo_name">Education</div>
           </div>
           <i class="fas fa-bars" id="btn"></i>
       </div>
       <ul class="nav_list">
           <li>
               <a href="index.html">
                   <i class="fa fa-home"></i>
                   <span class="links_name">Home</span>
               </a>
               <span class="tooltip">Home</span>
           </li>
           <li>
            <a href="about.html">
                <i class="fa fa-user"></i>
                <span class="links_name">About</span>
            </a>
            <span class="tooltip">About</span>
        </li>
        <li>
            <a href="blog.html">
                <i class="fab fa-blogger"></i>
                <span class="links_name">Blog</span>
            </a>
            <span class="tooltip">Blog</span>
        </li>
        <li>
            <a href="team.html">
                <i class="fa fa-users"></i>
                <span class="links_name">Team</span>
            </a>
            <span class="tooltip">Team</span>
        </li>
        <li>
            <a href="courses.html">
                <i  class="fa fa-list"></i>
                <span class="links_name">Courses</span>
            </a>
            <span class="tooltip">Courses</span>
        </li>
        <li>
            <a href="reviews.html">
                <i class="fa fa-star"></i>
                <span class="links_name">Testinomials</span>
            </a>
            <span class="tooltip">Testinomials</span>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-comment"></i>
                <span class="links_name">Contact</span>
            </a>
            <span class="tooltip">Contact</span>
        </li>
       </ul>
       <div class="menu_btn">
           <button class="btn">Join For Free</button>
       </div>
       <div class="profile_content">
        <div class="profile">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-youtube"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>
    <!-- <a href=""><i class="fa fa-sign-out"></i></a> -->
    </div>
   </div>


    <!-- ====== Home section ===== -->  
    <section id="courses_home"></section>
    <section id="course_detail">
        <div class="course_container">
            <div class="course_sec1">
                <img src="images/wordpess.jpg" alt="" >
                        <h1>WordPress Beginners Course</h1>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
            <span class="price">$50</span>


            <div class="center">
                <button id="show-login">Enroll Now</button>
            </div>
            <div class="popup">
                <div class="close-btn">&times;</div>
                <div class="form">
                    <h2>Enroll Now</h2>
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input type="text"  id="email" placeholder="Enter Email">
                    </div>
                    <div class="form-element">
                        <label for="password">Password</label>
                        <input type="password"  id="password" placeholder="Enter password">
                    </div>
                    <div class="form-element">
                        <input type="checkbox"  id="remember-me">
                        <label for="remember-me">Remember me</label>
                    </div>
                    <div class="form-element">
                        <button>Sign in</button>
                    </div>
                    <div class="form-element">
                        <a href="#">Forgot Password</a>
                    </div>
        
                </div>
            </div>

            <h3>Instructor</h3>
            <div class="instructor">
                <div class="instructor_img">
                    <img src="images/Ins 5.jpg" alt="" >
                </div>
                <div class="instructor_detail">
                    <h4>Edem Quist</h4>
                    <p>Web Developer At Google</p>

                </div>
            </div>
            <h2>Course Overview</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, libero eum illo ipsa aliquid est, itaque, nemo sed error asperiores harum<br> numquam laboriosam quam architecto sunt unde reprehenderit iusto omnis quisquam sit explicabo accusamus obcaecati amet? Temporibus <br> aut ullam tenetur expedita aliquam, suscipit fugit dignissimos, quam delectus deleniti minima quibusdam quidem asperiores iure inventore.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, libero eum illo ipsa aliquid est, itaque, nemo sed error asperiores harum<br> numquam laboriosam quam architecto sunt unde reprehenderit iusto omnis quisquam sit explicabo accusamus obcaecati amet? Temporibus <br> aut ullam tenetur expedita aliquam, suscipit fugit dignissimos, quam delectus deleniti minima quibusdam quidem asperiores iure inventore.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, libero eum illo ipsa aliquid est, itaque, nemo sed error asperiores harum<br> numquam laboriosam quam architecto sunt unde reprehenderit iusto omnis quisquam sit explicabo accusamus obcaecati amet? Temporibus <br> aut ullam tenetur expedita aliquam, suscipit fugit dignissimos, quam delectus deleniti minima quibusdam quidem asperiores iure inventore.<br> Aperiam voluptate eligendi nostrum nulla praesentium?</p>

            <div class="learn">
            <h2>What you'll Learn</h2>
            <p><i class="fa fa-check-circle"></i> Getting to know WordPress.</p>
            <p><i class="fa fa-check-circle"></i> Getting Started/Learning WordPress .</p>
            <p><i class="fa fa-check-circle"></i> Creating Posts.</p>
            <p><i class="fa fa-check-circle"></i> Adding Images and Media.</p>
            <p><i class="fa fa-check-circle"></i> Creating Pages.</p>
            <p><i class="fa fa-check-circle"></i> Managing Content.</p>
            <p><i class="fa fa-check-circle"></i> Changing the Appearance of your WordPress Site.</p>
            <p><i class="fa fa-check-circle"></i> Extending WordPress Plugins</p>
        </div>


            </div>
            <div class="course_sec2">
                <h2>This Course Includes:</h2>
                <p><i class="fa fa-play-circle-o"></i> 52 Hours Vedio</p>
                <p><i class="fa fa-newspaper-o"></i> 75 articles</p>
                <p><i class="fa fa-cloud-download"></i> Downloadable resources</p>
                <p><i class="fas fa-infinity"></i> Full lifetime access</p>
                <p><i class="fa fa-mobile"></i> Access on mobile and laptop</p>
                <p><i class="fa fa-paperclip"></i> Assignments</p>
                <p><i class="fa fa-trophy"></i> Certificate of completion</p>
            </div>
        </div>
    </section>
   

 <!-- Footer Section -->
 <footer>
    <div class="footer">
        <div class="footer-sec1">
            <h1> <i class="fas fa-graduation-cap"></i>Education</h1>
            <span class="footer_para">Lorem ipsum dolor sit amet consectetur eli.<br> Eligendi harum dolor commodi, consectetur nemo<br> dolorum rem ea repellendus  consectetur nemo<br> dolorum rem ea repellendus!</span>
        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Permalinks</h3>
            <span>Home</span> <br><br>
            <span>About</span> <br><br>
            <span>Blog</span> <br><br>
            <span>Team</span> <br><br>
            <span>Courses</span> <br><br>
            <span>Testinomials</span> <br><br>
            <span>Contact</span> <br><br>


        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Primacy</h3>
            <span>Privacy Policy</span> <br><br>
            <span>Terms & Conditions</span> <br><br>
            <span>Refund Policy</span> <br><br>
            <span>Lifetime Access</span> <br><br>
           

        </div>
        <div class="footer-sec1">
            <h3 class="footer_heading">Contact Us</h3>
            <span>+123487678976</span> <br><br>
            <span>vinitachawla49@gmail.com</span> <br><br>
            <div class="follow">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                </div>
           

        </div>
    </div>
    <div id="footer">
        <p>Created By: Vanita Chawla </p> 
      <p>copyright&copy;vinitachawla49@gmail.com</p> 
    </div>
</footer>







 <script src="script.js"></script>

   <!-- Nav bar JS -->
   <script>
    let btn = document.querySelector("#btn")
    let sidebar = document.querySelector(".sidebar")

    btn.onclick = function(){
        sidebar.classList.toggle("active");
    }
   </script>


<script>
    document.querySelector("#show-login").addEventListener("click", function(){
        document.querySelector(".popup").classList.add("active");
    });
    document.querySelector(".popup .close-btn").addEventListener("click", function(){
        document.querySelector(".popup").classList.remove("active");
    });
</script>



</body>
</html>