@media(max-width:1666px){
    #home{
        width:100%;
        height:auto;
}
#account_section{
    width:100%;
    height:auto;
}
.slide-col{
    margin-top: 2rem;
  }
}
@media(max-width:1253px){
    .home-section p{
        width:80%;
    }
    .faqs_container{
        grid-template-columns: 1fr ;
        padding-left:8rem;
        padding-right:5rem;
    }
}
@media(max-width:910px){
    .user-img img{
        height:80%;
        width:250px;
    }
    .user-img{
        right:15%;
    }
    .user-text{
        width:470px;
        height:240px;
        left:0px;
        top:40%;
        padding: 30px;
    }
    .slide-col{
      margin-top: 3rem;
    }
    .review-container{
        width:700px;
    }
    .review-indicator{
        bottom: -70px;
    }
}

@media(max-width:812px){
    .card{
        width:450px;
        height:250px;
    }
    .card:hover{
        height:470px;
    }
    #blog .content h2{
        font-size: 24px;
    }
    #blog .content p{
       font-size: 16px;
   }
    .content h2{
        font-size: 24px;
    }
    .content p{
       font-size: 16px;
   }
    .card:hover > .content{
       transform: translateY(-230px);
    }
    .course_sec1 img{
        width:500px;
        height:350px;
    }
    .course_sec1 h1{
        font-size: 36px;
    }
    .instructor_img img{
        width:100px; 
        height:100px;
    }
    .center{
        left:54%;
    }
    .popup{
        left:54%;
    }
}
@media(max-width:799px){
    .user-img img{
        height:70%;
        width:250px;
    }
    .user-img{
        right:22%;
    }
    .user-text{
        width:400px;
        height:210px;
        left:0px;
        top:35%;
        padding: 20px;
    }
    .review-container{
        width:600px;
    }
    .user-text h3{
        margin: 25px 0px 5px;
        font-size: 22px;
    }
    .review-indicator{
        bottom: -40px;
    }

}
@media(max-width:700px){
    .home .home_sec2{
        width:370px;
        height:420px;
      }
      .home{ 
        padding-right:1rem;
    }
    .home-section .home-para{
        width:85%;
    }
    .faqs_container{
        padding-left:7rem;
        padding-right:2rem;
    }
    .user-img{
        right:35%;
    }
    .user-text{
        width:360px;
        height:180px;
        left:0px;
        top:30%;
        padding: 20px;
    }
    .review-container{
        width:500px;
    }
    .user-img img{
        height:60%;
        width:200px;
    }
    .user-text h3{
        margin: 15px 0px 5px;
        font-size: 18px;
    }
    .review-indicator{
        bottom: -30px;
    }
    .user-text p{
        font-size: 16px;
        line-height: 22px;
    }
   
}
@media(max-width:611px){
    .card{
        width:300px;
        height:150px;
        padding: 20px 25px;
    }
    .card:hover{
        height:400px;
    }
    .card:hover > .content{
       transform: translateY(-255px);
    }
    #blog .content p{
        font-size: 14px;
    }
    #blog .menu_btn .blog-btn{
        margin:1rem;
        margin-top: 1rem;
        font-size: 15px;
    }
    .content p{
        font-size: 14px;
    }
    .menu_btn .blog-btn{
        margin:1rem;
        margin-top: 1rem;
        font-size: 15px;
    }
    .course_sec1 img{
        width:350px;
        height:250px;
    }
    .course_sec1 h1{
        font-size: 28px;
    }
    .instructor_img img{
        width:100px; 
        height:100px;
    }
    .popup{
        width:320px;
        left:60%;
    }
    .user-img{
        right:63%;
    }
    .user-text{
        width:360px;
        height:180px;
        left:10px;
        top:80%;
    }
    .review-container{
        width:400px;
        height:500px;
    }
    .contactMe span{
        font-size: 18px;
    }
    .contactMe i{
        font-size: 18px;
    }
   

}
@media(max-width:500px){
    .user-img img{
        height:52%;
        width:180px;
    }
    .user-img{
        right:70%;
    }
    .user-text{
        width:300px;
        height:180px;
        left:0px;
        top:70%;
    }
    .review-container{
        width:300px;
        height:500px;
    }
  
    .review-indicator{
        bottom: -15px;
    } 
    .user-text p{
        font-size: 12px;
    }
    .slide-col{
        margin-top: 4.3rem;
      }
      .review-btn{
        height:14px;
        width:14px;
    }

}
@media(max-width:560px){
    .achievement img{
        width:330px;
        height:330px;
     }

}
@media(max-width:530px){
    .courses img{
        width:300px;
        height:150px;
    }
    .courses h2{
        font-size: 22px;
    }
    .courses .rating i{
        font-size:20px;
    }
    .courses_container .courses_box .courses_imgbox img{
        width:300px;
        height:300px;
    }
    .courses_container .courses_box{
        width:300px;
        height:300px;
    }
    .courses_container .courses_box .courses_text{
        width:250px;
        height:250px;
    }
    .courses_text .courses_content{
        top:8%;
    }
    .course_sec2 h2{
        font-size: 26px;
    }
    .course_sec2 p{
        font-size: 18px;
    }
    .contact1{
        padding:1rem;
        margin: 0rem;
    }
    .contact1 p{
        font-size: 16px;
    }
   
}
@media(max-width:480px){
    .home .home_sec2{
        width:390px;
        height:420px;
      }
      .home{ 
        padding-right:0rem;
        padding-left:4.5rem;
    }
    .home .home_sec2{
        margin-right:0.5rem;
        margin-left:1rem;
    }
    .sidebar{
        width:78px;
    }
    .home .home_sec1 .heading{
        font-size:42px;
    }
    .feature-sec1{
        width:230px; height:200px;
       
    }
    .feature-sec1 .feature-para{
        font-size: 12px;
    }
    .feature-sec1 .feature-h1{
        font-size: 22px;
        margin-bottom:0.8rem;
    }
    .feature-sec1 i{
        margin-bottom:0.8rem;
       font-size: 26px;
    
    }
    .awesome_features1 .feature-heading{
        font-size: 38px;
       
    }
    .awesome_features1 .feature-span{
        font-size: 16px;
        width:40%;   
    }
    .faqs_container{
        padding-left:6.5rem;
        padding-right:1rem;
    }
    .faq{
        padding:1.5rem;
        flex-direction: column;
    }
    .faq h4{
        font-size:1.2rem;
        line-height:26px;
    }
    .home-section .home-heading{
        font-size: 38px;
        margin-left:1rem;
   }
   #popular_courses h1{
    font-size: 38px;
}
#popular_courses p{
    font-size: 16px;
}
.faqs h1{  
    font-size: 38px;
}
.home .home_sec1 .para{
    font-size:20px;
}
.home .home_sec1 .heading{
    font-size:40px;
}

#community_experts h1{  
    font-size: 38px;
}
#community_experts p{
    font-size: 16px;
}
.experts_sec {
    width:260px;
    height:360px;
    padding:1rem;
}
.experts_sec .expert_name{
    font-size:26px;
}
.experts_sec .expert_prof{
    font-size: 20px;
}
.follow_sec a{
    font-size:22px;
}
.experts_sec img{
    width:150px;
    height:150px;
}
.welcome_section2 h1{
    font-size: 34px;
}
.welcome_section2 h2{
    font-size: 32px;
}
.welcome_section2 p{
    font-size: 16px;
}
.achievement_box{
    width:150px;
    height:150px;
}
.achievement_box h3{
    font-size: 22px;
}
.achievement_box span{
    font-size: 20px;
}
.achievement_box i{
    font-size: 20px;
}
.achievement_text h1{
    font-size: 38px;
}
.achievement_text span{
    font-size:16px;
}

.course_sec1 h3{
    font-size: 26px;
}
.instructor_detail h4{
    font-size: 22px;
}
.instructor_detail p{
    font-size: 18px;
}
.course_sec1 h2{
    font-size: 26px;
}

.course_sec1 .learn h2{
    font-size: 26px;
}
.course_sec1 .learn p{
    font-size: 16px;
}
.course_sec1 .rating{
    font-size: 18px;
}
.course_sec1 .price{
    font-size: 22px;
}
.course_sec1 img{
    width:300px;
    height:200px;
}
.course_sec1 h1{
    font-size: 26px;
}
.instructor_img img{
    width:80px; 
    height:80px;
}
.center button{
    font-size: 18px;
}
.popup .form h2{
    font-size: 22px;
}
.popup .form .form-element label{
    font-size: 16px;
  }
  .popup .form .form-element input[type="text"],
  .popup .form .form-element input[type="password"]{
      font-size: 14px;
  }
  .popup .form .form-element button{
    font-size: 18px;
}
.popup .form .form-element a{
    font-size: 14px;
}
.popup{
    width:300px;
}
.center{
    left:56%;
}
.hero h1{
    font-size: 38px;
}
  
}
@media(max-width:462px){
    .card{
        width:270px;
        height:140px;
        padding: 15px 20px;
    }
    .card:hover{
        height:320px;
    }
    .card:hover > .content{
       transform: translateY(-210px);
    }
    #blog .content h2{
        font-size: 20px;
    }
    #blog .content p{
       font-size: 12px;
   }
   #blog .menu_btn .blog-btn{
    margin:1rem;
    margin-top: 1rem;
    padding:10px 12px;
    font-size: 14px;
}
    .content h2{
        font-size: 20px;
    }
    .content p{
       font-size: 12px;
   }
   .menu_btn .blog-btn{
    margin:1rem;
    margin-top: 1rem;
    padding:10px 12px;
    font-size: 14px;
}
#blog{
    align-items: center;
    justify-content: center;
}
 #blog2{
    align-items: center;
    justify-content: center;
}
#blog3{
    align-items: center;
    justify-content: center;
}
#blog4{
    align-items: center;
    justify-content: center;
}
.contact1 img{
    width:150px;
    height:150px;
    box-shadow: none;
}
.contact1 h1{
    font-size: 34px;
}
.contact1 p{
    font-size: 12px;
}
.contact2 h1{
    font-size: 38px;
}
.contact2 .contact-btn{
    font-size: 18px;
    padding:10px 13px;

}
}
@media(max-width:420px){
    #footer{
        font-size: 14px;
    }
    .footer-sec1 span{
        font-size: 16px;
    }
    .follow a{
        font-size: 32px;
       
    }
   .home-section .home-span{
       font-size: 28px;

   }
   .courses img{
    width:240px;
    height:150px;
}
.courses h2{
    font-size: 20px;
}
.courses .rating i{
    font-size:18px;
}
.home_sec1 .home_part .home_part_sec{
    width:190px;
    height:150px;
}
.home .home_sec2{
    width:320px;
    height:430px;
    
}
.achievement img{
    width:270px;
    height:270px;
 }
 .card{
    width:320px;
    height:140px;
    padding: 8px 13px;
}
.card:hover{
    height:310px;
}
.card:hover > .content{
   transform: translateY(-200px);
}
#blog .content h2{
    font-size: 18px;
}
#blog .menu_btn .blog-btn{
   margin:1rem;
   margin-top: 0.8rem;
   padding:8px 10px;
   font-size: 12px;
} 
.content h2{
    font-size: 18px;
}
.menu_btn .blog-btn{
   margin:1rem;
   margin-top: 0.8rem;
   padding:8px 10px;
   font-size: 12px;
} 
.courses_container .courses_box .courses_imgbox img{
    width:250px;
    height:250px;
}
.courses_container .courses_box{
    width:250px;
    height:250px;
} 
.courses_container .courses_box .courses_text{
    top:0px;
    left:0px;
    width:250px;
    height:254px;
    border-radius:0px;
} 
.courses_content h1{
    font-size: 20px;
}
.courses_content p{
   font-size: 12px;
}
.courses_content .price{
   font-size: 20px;
}
.courses_content .rating{
    font-size: 16px;
}
.contact{
    width:100%;
}
.contact1 h1{
    font-size: 32px;
}
.team-sec1{
    width:270px;
    height:340px;
    padding:1.5rem;
}
.team-sec1 img{
    width:200px;
    height:230px;
}
.team-sec1 h2{
    font-size: 28px;
}
.team-sec1 h4{
    font-size: 18px;
}
.team-sec1 .social a{
    font-size: 22px;
}
#team-sec h1{
    font-size: 38px;
}



}
@media(max-width:400px){
    .user-img img{
        height:46%;
        width:150px;
    }
    .user-img{
        right:75%;
    }
    .user-text{
        width:250px;
        height:200px;
        left:0px;
        top:67%;
    }
    .review-container{
        width:255px;
        height:500px;
    }
      .review-btn{
        height:12px;
        width:12px;
        margin: 3px;
    }
    .review-indicator{
        bottom: -20px;
    } 
    #contact-sec{
        padding:5rem 0rem;
        padding-left: 5rem;
    }
    .contact1{
        padding:0.5rem;

    }
    .contactMe span{
        font-size: 16px;
        margin-left: 0.4rem;
    }
    .contactMe i{
        font-size: 16px;
    }



}
@media(max-width:412px){
    .card:hover > .content{
        transform: translateY(-220px);
     }
     .course_sec1 img{
        width:250px;
        height:150px;
    }
    .course_sec1 h1{
        font-size: 22px;
    }
    .instructor_img img{
        width:60px; 
        height:60px;
    
    }
    .course_sec2{
        padding: 1rem 1.5rem;
    }
    .popup{
        width:270px;
    }
    
}
@media(max-width:365px){
    .feature-sec1{
        width:200px; height:180px;
       
    }
    .feature-sec1 .feature-para{
        font-size: 12px;
    }
    .feature-sec1 .feature-h1{
        font-size: 20px;
        margin-bottom:0.4rem;
    }
    .feature-sec1 i{
        margin-bottom:0.4rem;
        font-size: 22px;
        
    }
    .courses img{
        width:200px;
        height:150px;
    }
    .faq h4{
        font-size:1.1rem;
        line-height:25px;
        
    }
    .achievement img{
        width:240px;
        height:240px;
    }
    .imgbox{
        transform: translateY(-60px);
    }
    .card:hover{
        height:330px;
    }
    .card:hover > .content{
        transform: translateY(-240px);
    }
    .courses_container .courses_box .courses_imgbox img{
        width:220px;
        height:220px;
    }
    .courses_container .courses_box{
        width:220px;
        height:220px;
    } 
    .courses_container .courses_box .courses_text{
        width:220px;
        height:224px;
    }
    .hero h1{
        font-size: 34px;
    }
    .user-img img{
        height:44%;
        width:150px;
    }
    .user-img{
        right:77%;
    }
    .user-text{
        width:220px;
        height:240px;
        left:0px;
        top:70%;
    }
    .review-container{
        width:240px;
        height:500px;
    }
  
    .review-indicator{
        bottom: -23px;
    } 
    .slide-col{
        margin-top: 4.3rem;
      }
      .review-btn{
        height:10px;
        width:10px;
        margin: 2px;
    }
    .team-sec1{
        width:240px;
        height:300px;
        padding:1rem;
    }
    .team-sec1 img{
        width:180px;
        height:200px;
    }
    .team-sec1 h2{
        font-size: 26px;
    }
    .team-sec1 h4{
        font-size: 18px;
    }
    .team-sec1 .social a{
        font-size: 22px;
    }
    #team-sec h1{
        font-size: 32px;
    }

    
    
}

@media(max-width:340px){
    #footer{
        font-size: 12px;
    }
    .welcome_img1 img{
        width:220px;
        height:320px
    } 
    .card{
        width:350px;
    }
    .imgbox{
        transform: translateY(-40px);
    }
    .card:hover{
        height:360px;
    }
    .card:hover > .content{
        transform: translateY(-270px);
    }
}

