*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border:none;
    list-style: none;
    transition: all 0.1s linear;
}
/* body{
    background: linear-gradient(rgba(139, 172, 243, 0.8),rgba(139, 172, 243, 0.8));
} */
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* *****nav bar CSS***** */
.sidebar{
    position: fixed;
    top:0;
    left:0;
    height:100%;
    width:84px;
    background-color: rgb(38, 56, 94);
    padding:6px 14px;
    transition: all 0.2s ease;
    z-index: 300;
}
.sidebar.active{
    width:280px;
}
.sidebar .logo_content .logo{
    display:flex;
    width:100%;
    height:80px;
    align-items: center;
    color: white;
    opacity: 0;
    pointer-events: none;
}
.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
}
.logo_content .logo i{
    font-size: 30px;
    margin-right: 5px;
}
.logo_content .logo .logo_name{
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.sidebar #btn{
    position: absolute;
    top:6px;
    left:50%;
    font-size: 20px;
    width:50px;
    height:80px;
    line-height: 80px;
    transform: translateX(-50%);
    color:white;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
}
.sidebar.active #btn{
    left:90%;
} 
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    position: relative;
    width:100%;
    height:50px;
    line-height: 50px;
    margin:0 5px;
}
.sidebar ul li .tooltip{
    display: block;
    position:absolute;
    left:128px;
    top:0px;
    transform: translate(-50% , -50%);
    border-radius: 6px;
    height:35px;
    width:122px;
    line-height: 35px;
    background-color: white;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    color:rgb(38, 56, 94);
    font-weight: bolder;
}
.sidebar.active ul li .tooltip{
    display: none;

}
.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    opacity: 1;
    top:50%;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul li a{
    color:white;
    display: block;
    align-items: center;
    border-radius: 12px;
    transition: all 0.4s ease;
    white-space: nowrap;
    font-size: 20px;
}
.sidebar ul li a:hover{
    color:rgb(38, 56, 94);
    font-weight: bold;
    background-color: white;
}
.sidebar ul li a i{
  width:50px;
  height:50px;
  line-height: 50px;
  border-radius: 12px;
  text-align: center;
  font-size: 22px;
}

.sidebar .menu_btn{
 width:100%;
 height:80px;
 line-height: 80px;
 text-align: center;
 margin-top: 30px;
 opacity: 0;
 pointer-events: none;
 white-space: nowrap;
}
.sidebar.active .menu_btn{
    opacity: 1;
    pointer-events: auto; 
}
.menu_btn .btn{
    border: 2px solid white;
    color: white;
    padding:12px 15px;
    outline: none;
    background: none;
    font-size: 20px;
    transition: all 0.4s ease;
}
.btn:hover{
    color:rgb(38, 56, 94);
    background-color: white;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-5px);
}
.profile_content .profile{
    width:100%;
    height:80px;
    line-height: 80px;
    text-align: center;
    margin-top: 10px;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.sidebar.active .profile_content .profile{
    opacity: 1;
    pointer-events: auto;
} 

.profile_content .profile a{
    margin:5px;
    color: white;
    font-size: 28px;
    transition: all 0.4s ease;
    padding:10px;
}
.profile_content .profile a:hover{
    background-color: white;
    color: rgb(38, 56, 94);
    border-radius: 10px;
    cursor: pointer;
}

 


/* *****Home Section CSS***** */
#home{
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(139, 172, 243, 0.8),rgba(139, 172, 243, 0.8)), url('../images/8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    z-index: 30;
    background-attachment: fixed;
 }
 .home-section{
     width:100%;
     height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left:5rem;
    padding-top:3rem;
    padding-bottom:2rem;
 }
 .home-section .home-heading{
     font-size: 46px;
     font-weight: bold;
     color:rgb(3, 21, 39);
     line-height: 3rem;
     text-align: left;
     margin-left:1.5rem;
     margin-bottom:0.3rem;
     letter-spacing: 1px;
}
.home-section .home-span{
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    color:whitesmoke;
    line-height: 3rem;
    margin-bottom:2rem;
}
 .home-section .home-para{
    font-size: 18px;
    color:rgb(20, 50, 78);
    line-height: 1.5rem;
    text-align: justify;
    width:60%;
}
.menu_btn .home-btn{
    margin:1rem;
    margin-top: 1.8rem;
}
.menu_btn .home-btn2{
    margin:1rem;
    margin-top: 1.8rem;
    color:rgb(38, 56, 94);
    background-color: white;
    font-weight: bold;
}
.menu_btn .home-btn2:hover{
    border:none;
    background-color:rgb(38, 56, 94);
    color: white;
    font-weight: bold;
}

/* ****Awesome Feature Section CSS**** */
.awesome_features{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top:5rem;
    padding-bottom:3rem;
    padding-left:5rem;
    margin-left:1rem;
}
.awesome_features1 .feature-heading{
    font-size: 42px;
    font-weight: bold;
    color:rgb(3, 21, 39);
    margin-bottom:2rem;
    letter-spacing: 1px;
}
.awesome_features1 .feature-span{
    font-size: 18px;
    color:rgb(20, 50, 78);
    line-height: 1.5rem;
    text-align: justify;
    margin-bottom:1.5rem;
    width:30%;   
}
.menu_btn .feature-btn{
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    background-color:rgb(51, 51, 123);
    color: white;
    letter-spacing: 0.3px;
}
.feature-sec{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.feature-sec1{
    width:280px; height:250px;
    margin:1rem;
   padding:1rem;
    border-radius: 20px;
    background: rgb(51, 51, 123);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px); 
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}
.feature-sec1:hover{
    box-shadow: 0 5px 10px rgb(9, 32, 78);
    transform: translateY(-5px);
   
}
.feature-sec1 .feature-para{
    text-align: center;
    color:whitesmoke;
    letter-spacing: 0.2px;
    font-weight: lighter;
}
.feature-sec1 .feature-h1{
    color:whitesmoke;
    margin-bottom:1.3rem;
    letter-spacing: 0.6px; 
}
.feature-sec1 i{
    color:rgb(51, 51, 123);
    margin-bottom:1.3rem;
   font-size: 30px;
   padding:10px 16px;
   border-radius: 10px;
   background-color: whitesmoke;
}

/* Popular courses section CSS */
.popular_courses{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    padding-top:3rem;
    padding-left:4rem; 
}
.courses img{
    width:400px;
    height:250px;
    border-radius: 10px;
}
.courses img:hover{
    transform: translateY(-5px);
   
}
.courses{
    margin:2rem;
}
.courses h2{
    margin:1rem 0rem;
    font-size: 26px;
    color:rgb(20, 50, 78);
}
.courses .rating i{
    color:white;
    font-size:22px;
}
#popular_courses{
    padding-top:5rem;
    background: linear-gradient(rgba(134, 168, 244, 0.8),rgba(136, 171, 245, 0.8));
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px); 
}
#popular_courses h1{
    width:100%;
    text-align: center;
    font-size: 42px;
    padding-top:2rem;
    margin-bottom: 0.7rem;
    padding-left:5rem; 
    color:rgb(20, 50, 78);  
    letter-spacing: 1px;
}
#popular_courses p{
    color:white;
    width:100%;
    text-align: center;
    font-size: 18px;
    padding-left:5rem; 
}

/* Question Answer Section CSS */
.faqs_container{
    padding-left:12rem;
    padding-top:4rem; 
    display:grid;
    gap:1.2rem;
    grid-template-columns: 1fr 1fr;
    padding-right:9rem;

}
.faqs h1{
    width:100%;
    text-align: center;
    font-size: 42px;
    padding-top:2rem;
    margin-bottom: 0.2rem;
    padding-left:5rem; 
    color:rgb(3, 21, 39);
    letter-spacing: 1px;
}
.faqs{
    padding-top:3rem;
    padding-bottom:5rem;  
}
.faq{
    padding:2rem;
    display:flex;
    align-items: center;
    gap:1.4rem;
    height:fit-content;
    background: rgb(57, 57, 135);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px); 
    cursor: pointer;
}
.faq h4{
    font-size:1.3rem;
    line-height:27px;
    color:white;
    letter-spacing: 0.6px; 
}
.faq_icon{
    align-self: flex-start;
    font-size:1.2rem;
    color:white;
}
.faq p{
    margin-top: 0.8rem;
    color:whitesmoke;
    display: none;
    letter-spacing: 0.2px; 
}
.faq.open p{
    display: block;
}

/* Account section CSS */
#account_section{
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(139, 172, 243, 0.8),rgba(139, 172, 243, 0.8)), url('../images/8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top; 
    z-index: 30;
    background-attachment: fixed;
 }
.home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding:5rem;
    padding-top: 8rem;
}
.home .home_sec1{
    margin:1.5rem;
}
.home .home_sec2{
    margin:1.5rem;
    
}

.home .home_sec2{
    width:350px;
    height:420px;
    background-color: rgb(234, 240, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  border-radius:10px;
}
.home .home_sec2 input{
  width:80%;
  height:40px;
  border:2px solid black;
  outline: none; 
  background: none;
  margin:15px;
  padding:15px;
}
.home .home_sec2 ::placeholder{
    font-size: 16px;
    color:black;
}
.home .home_sec2 h1{
    padding:9px;
    font-size: 24px;
    line-height: 30px;
}
.home .home_sec2 a{
    background-color: rgb(38, 56, 94);
    color:white;
    font-size:18px;
    padding:12px 15px;
    margin:10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.home .home_sec2 a:hover{
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 2px 3px 4px rgb(58, 81, 131);
}
.home .home_sec1 .para{
    font-size:22px;
    margin-bottom: 10px;
}
.home .home_sec1 .heading{
    font-size:46px;
    margin-bottom: 20px;
    font-style: italic;
}
.home_sec1 .home_part{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.home_sec1 .home_part .home_part_sec{
    width:210px;
    height:180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:1rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); 
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(3, 21, 39);
}
.home_part .home_part_sec span{
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    color:rgb(18, 38, 75);
}

/* Community Section CSS */
#community_experts{
    padding-top:4rem;
    padding-left:5.5rem;
}

#community_experts h1{
    width:100%;
    text-align: center;
    font-size: 42px;
    padding-top:2rem;
    margin-bottom: 0.8rem;
    color:rgb(3, 21, 39);
    letter-spacing: 1px;
}
#community_experts p{
    color:rgb(3, 21, 39);
    width:100%;
    text-align: center;
    font-size: 18px;
}
.experts_section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top:4rem;
    padding-bottom:6rem;
    
}
.follow_sec{
    display: flex;
    align-items: center;
    justify-content: center;
}
.experts_sec img{
    width:200px;
    height:200px;
    border-radius: 50%;
    margin-bottom:1.5rem;
    transition:all 0.5s ease;
}
.experts_sec img:hover{
    transform: scale(1.1) rotate(360deg);
  
}
.experts_sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border:2px solid rgb(3, 21, 39);
    background: rgb(57, 57, 135);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px); 
    border-radius: 10px;
    padding:1.5rem;
    width:350px;
    height:430px;
    margin:1.5rem;
}
.experts_sec .expert_name{
    font-size:32px;
    margin-bottom: 0.7rem;
    letter-spacing: 0.6px;
    color: whitesmoke;
}
.experts_sec .expert_prof{
    font-size: 28px;
    margin-bottom: 0.7rem;
    letter-spacing: 0.5px;
    color:rgb(3, 21, 39);
    width:100%;
    text-align: center;
}
.follow_sec a{
    font-size:28px;
    color:whitesmoke;
    padding:0.5rem
}
.follow_sec a:hover{
    background-color: whitesmoke;
    color:rgb(3, 21, 39);
    border-radius: 10px;
}
/* Footer Section CSS */
footer{
    background: linear-gradient(rgba(134, 168, 244, 0.8),rgba(136, 171, 245, 0.8));
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px); 
    color:rgb(3, 21, 39);
    cursor: pointer;
}
.footer{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 6rem;
    padding-top: 4rem;
    color:rgb(3, 21, 39);
}
.footer-sec1 h1{
    font-size: 36px;
    color:rgb(3, 21, 39);
    font-weight: bold;
    margin-bottom: 2rem;
}
.footer-sec1{
    gap:3rem;
    margin:1rem;
}
.footer_heading{
    font-size:28px;
    margin-bottom: 2rem;
    font-weight: bold;
}
.footer-sec1 span{
    font-size: 20px;
}
.footer-sec1 .footer_para{
    font-size: 18px;
}
.follow a{
    font-size: 36px;
    padding:0px 10px;
    color:rgb(3, 21, 39);
    margin:5px 0px;
}
.follow a:hover{
   background: none;
   color: whitesmoke;
}

#footer{
    width:100%;
    text-align: center;
    padding-top:30px;
    margin-top:30px;
    font-size: 18px;
    padding-bottom:2rem;
    padding-left: 5rem;
}
#footer p{
    line-height: 20px;
}

/* About Section CSS */
#about{
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(139, 172, 243, 0.7),rgba(139, 172, 243, 0.7)), url('../images/11.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    z-index: 30;
    background-attachment: fixed;
 }
 .welcome_section{
     display:flex;
     align-items: center;
     justify-content: space-evenly;
     flex-wrap: wrap;
     padding:4rem 0;
     padding-left: 5rem;
 }
 .welcome_section1{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

 }
 .welcome_img2{
    display:flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;

 }
 .welcome_img1 img{
     width:250px;
     height:400px;
     border-radius: 10px;
 }
 .welcome_img2 .img1{
     width:200px;
     height:150px;
     margin:1rem;
     border-radius: 10px;
 }
 .welcome_img2 .img2{
    width:130px;
    height:130px;
    margin:1rem;
    border-radius: 10px;
}
.welcome_section2{
    margin:2rem;
}
.welcome_section2 h1{
    font-size: 42px;
    color:rgb(3, 21, 39);
    margin-bottom: 0.8rem;
}
.welcome_section2 h2{
    font-size: 38px;
    color:rgb(18, 38, 75);
    margin-bottom: 1rem;
}
.welcome_section2 span{
    font-size: 18px;
    color:rgb(18, 38, 75);
    line-height: 1.5rem;
    letter-spacing: 0.2px;
    margin-bottom: 1rem;
}
#welcome_sec{
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.welcome_sec{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap ;
    margin-top: 0.8rem;
}
.welcome_sec img{
    width:70px;
    height:70px;
    margin:1rem;
    margin-left: 0;
    box-shadow: none;
}
.welcome_text{
    margin-top:1rem;
}
.welcome_text h4{
    font-size:28px;
    font-weight: bold;
    margin-bottom: 0.8rem;
    color:rgb(18, 38, 75);
}
.welcome_text span{
    font-size:16px;
   line-height: 1rem;
   letter-spacing: 0.2px;
   color:rgb(18, 38, 75);
}

/* Achievement Section CSS */
#achievement{
    padding-top:3rem;
    background: linear-gradient(rgba(134, 168, 244, 0.8),rgba(136, 171, 245, 0.8));
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px); 

}
.achievement{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding:4rem 0;
    padding-left: 6rem;
}
.achievement img{
   width:450px;
   height:450px;
   box-shadow: none;
}
.achievement_sec{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.achievement_boxes{
    display:flex;
    align-items: center;
    justify-content:center;
    margin-top: 1.2rem;
    flex-wrap: wrap;
}
.achievement_box{
    width:200px;
    height:200px;
    margin: 1rem;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(3, 21, 39);
    cursor: pointer;
}
.achievement_box h3{
    font-size: 28px;
    margin-bottom: 0.8rem;
    color:rgb(3, 21, 39);
}
.achievement_box span{
    font-size: 22px;
    margin-bottom: 0.8rem;
    color:rgb(3, 21, 39);

}
.achievement_box i{
    font-size: 24px;
    margin-bottom: 0.8rem;
    color:rgb(3, 21, 39);

}
.achievement_text h1{
    font-size: 42px;
    color:rgb(3, 21, 39);
    margin-bottom: 0.8rem;
}
.achievement_text span{
    font-size:18px;
   line-height: 1rem;
   letter-spacing: 0.2px;
   color:rgb(18, 38, 75);

}

/* Trusted By Section CSS */
#trustedBy{
    padding-top:4rem;
    padding-left: 5.5rem;
}
#trustedBy h1{
    width:100%;
    text-align: center;
    font-size: 42px;
    margin-bottom: 0.7rem;
    color:rgb(20, 50, 78);  
    letter-spacing: 1px;
}
#trustedBy p{
    color:rgb(20, 50, 78);  
    width:100%;
    text-align: center;
    font-size: 18px;
}
.trustedBy{
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.trustedBy_sec img{
    width:150px;
    height:150px;
    margin: 1rem;
    box-shadow: none;
}
/* Blog Section CSS */
#home_blog{
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(139, 172, 243, 0.5),rgba(139, 172, 243, 0.5)), url('../images/Blog5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    z-index: 30;
    background-attachment: fixed;
 }
 #blog{
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
     padding:6rem 0;
     padding-bottom: 1.5rem;
     padding-left: 6rem;
 }
 .card{
     position: relative;
     width:650px;
     height:400px;
     border-radius: 10px;
     box-shadow: 0px 5px 20px rgb(20, 50, 78);
     transition: 0.3s;
     padding: 30px 50px;
     background: linear-gradient(rgba(134, 168, 244, 0.8),rgba(136, 171, 245, 0.8));
     -webkit-backdrop-filter: blur(3px);
     backdrop-filter: blur(3px); 
     cursor: pointer;
     margin: 2rem;
 }
 .card:hover{
     height:570px;
 }
 .imgbox{
     position: relative;
     width: 100%;
     height: 100%;
     transform: translateY(-80px);
     z-index: 99;
 }
 img{
     width:100%;
     border-radius: 10px;
     box-shadow: 0px 5px 10px rgb(20, 50, 78);
 }
 .content{
     padding:10px 20px;
     text-align: center;
     transform: translateY(-450px);
     opacity: 0;
     transition: 0.5s;
 }
 .content h2{
     font-size: 26px;
     font-weight: bold;
     color:rgb(20, 50, 78); 
     margin-bottom: 0.8rem; 
 }
 .content p{
    font-size: 18px;
    color:rgb(18, 38, 75);
}
 .card:hover > .content{
     opacity: 1;
    transform: translateY(-200px);
 }
 .menu_btn .blog-btn{
    margin:1rem;
    margin-top: 1.8rem;
    background-color:rgb(38, 56, 94);
    color: white;
    font-weight: bold;
    border: none;
}
#blog2{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding:1.5rem 0;
    padding-left: 6rem;
}
#blog3{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding:1.5rem 0;
    padding-left: 6rem;
}
#blog4{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding:1.5rem 0;
    padding-left: 6rem;
    padding-bottom: 6rem;
}
#blog h1{
    width:100%;
    text-align: center;
    font-size: 42px;
    margin-bottom: 0.7rem;
    color:rgb(20, 50, 78);  
    letter-spacing: 1px;
}
#blog p{
    color:rgb(20, 50, 78);  
    width:100%;
    text-align: center;
    font-size: 18px;
}

/* Courses section CSS */
#courses{
    padding-left: 6rem;
    padding-bottom: 4rem;
}
#courses_home{
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(139, 172, 243, 0.7),rgba(139, 172, 243, 0.7)), url('../images/courses2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    z-index: 30;
    background-attachment: fixed;
 }
 .courses_container{
     align-items: center;
     justify-content: center;
     display: flex;
     flex-direction: row;
     margin:20px auto 0;
     flex-wrap: wrap;
 }
 .courses_container .courses_box{
     position: relative;
     width:350px;
     height:350px;
     margin: 3rem;
     box-sizing: border-box;
     background-color:black;
     display: inline-block;
     border-radius: 10px;
 }
 .courses_container .courses_box .courses_imgbox{
     position: relative;
     overflow: hidden;
 } 
 .courses_container .courses_box .courses_imgbox img{
     width:350px;
     height:350px;
     transition: transform 1s;
     opacity: 0.6;
     border-radius: 10px;
 }
 .courses_container .courses_box:hover .courses_imgbox img{
     transform: scale(1.2);
     opacity: 1;
 }
 .courses_container .courses_box .courses_text{
     position: absolute;
     top:25px;
     left:25px;
     background: linear-gradient(rgba(20, 50, 78,0.9),rgba(136, 171, 245, 0.8));
     transform: scaleY(0);
     transition: transform 0.5s;
     width:300px;
     height:300px;
     border-radius: 10px;
     cursor: pointer;
 } 
 .courses_container .courses_box:hover .courses_text{
    transform: scaleY(1);
 } 
 .courses_text .courses_content{
     position: absolute;
     top:15%;
     text-align: center;
     padding: 15px;
     color:whitesmoke;
 }
 .courses_content h1{
     margin: 0;
     padding: 0;
     font-size: 24px;
     color:white;
     margin-bottom: 0.8rem;
     letter-spacing: 0.6px;
 }
 .courses_content p{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color:whitesmoke;
    margin-bottom: 0.8rem;
    letter-spacing: 0.2px;
}
.courses_content .price{
    font-size: 22px;
}
.courses_content .rating{
    margin-bottom: 0.8rem;

}

/* Course Detail Section CSS */

#course_detail{
    padding: 4rem 0rem;
    padding-left: 5.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

}
.course_container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
.course_sec1{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    color:rgb(3, 21, 39);
}
.course_sec1 img{
    width:670px;
    height:430px;
    box-shadow: none;
}
.instructor{
    display: flex;
    align-items: center;
    justify-content: center;
}
.instructor_img img{
    width:100px; 
    height:100px;
    box-shadow: none;
    margin: 1rem 0;
    margin-right: 1rem;

}
.course_sec1 h1{
    font-size: 40px;
    margin: 0.8rem 0;
}
.course_sec1 .rating{
    font-size: 22px;
}
.course_sec1 .price{
    font-size: 28px;
    margin: 0.8rem 0;
}
.course_sec1 h3{
    font-size: 36px;
    margin-top: 0.5rem;
}
.instructor_detail h4{
    font-size: 28px;
}
.instructor_detail p{
    font-size: 20px;
}
.course_sec1 h2{
    font-size: 36px;
    margin: 1rem 0;
    margin-top: 3rem;
}
.course_sec1{
    margin-top: 2rem;
}
.course_sec1 span{
   text-align: justify;
    font-size: 16px;
    width:30%;
}
.course_sec2 h2{
    font-size: 32px;
    margin-bottom: 2rem;
    color:rgb(3, 21, 39);
}
.course_sec2{
    margin-top: 2rem;
    padding: 1.5rem 2rem;
    box-shadow: 0px 10px 15px rgb(3, 21, 39);
}

.course_sec2 p{
    font-size: 22px;
    margin-bottom: 1rem;
    color:rgb(38, 56, 94);
    font-weight: bold;
}
.course_sec1 .learn h2{
    font-size: 36px;
    margin-top: 4rem;
    color:rgb(3, 21, 39);
    margin-bottom: 2rem;
}
.course_sec1 .learn p{
    font-size: 18px;
    color:rgb(5, 27, 48);
    font-weight: lighter;
    margin-bottom: 1rem;
}
.course_sec1 .learn p i{
    color:rgb(3, 21, 39);
}


/* popup CSS */
.center{
    position: absolute;
    top:35%;
    left:51%;
    transform: translate(-50%, -50%);
}
.center button{
    padding:10px 20px;
    font-size: 24px;
    font-weight: bold;
    color:whitesmoke;
    background-color: rgb(65, 87, 134);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.popup{
    position: absolute;
    top:-150%;
    opacity: 0;
    left:50%;
    transform: translate(-50%, -50%) scale(1.25);
    width:380px;
    padding:20px 30px;
    background-color: rgb(65, 87, 134);
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgb(3, 21, 39);
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}
.popup.active{
    top:35%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;

}
.popup .close-btn{
    position: absolute;
    top:10px;
    right:10px;
    width:25px;
    height:25px;
    background-color:rgb(3, 21, 39);
    color:whitesmoke;
    text-align: center;
    line-height: 25px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 24px;
}
.popup .form h2{
    text-align: center;
    color:whitesmoke;
    margin:10px 0px 20px;
    font-size: 25px;
    letter-spacing: 0.5px;
}
.popup .form .form-element{
    margin:18px 0px;
}
.popup .form .form-element label{
  font-size: 18px;
  color:whitesmoke;
  letter-spacing: 0.2px;
}
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]{
    margin-top: 5px;
    display: block;
    width:100%;
    padding: 10px;
    outline: none;
    border:1px solid rgb(3, 21, 39);
    border-radius: 5px;
    font-size: 16px;
}
.popup .form .form-element input[type="checkbox"]{
    margin-right: 5px;
}
.popup .form .form-element button{
    width:100%;
    height:40px;
    border: none;
    outline: none;
    font-size: 20px;
    background: rgb(3, 21, 39);
    color:whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 0.5px;
}
.popup .form .form-element a{
    display: block;
    text-align: right;
    font-size: 16px;
    color:whitesmoke;
    text-decoration: none;
    font-weight: bold;
}

/* Reviews Section CSS */
#reviews_sec{
    padding-top: 4rem ;
    padding-left:6rem;
    padding-bottom: 2rem;
}
#reviews{
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(139, 172, 243, 0.7),rgba(139, 172, 243, 0.7)), url('../images/Review\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    z-index: 30;
    background-attachment: fixed;
 }

 .hero{
     position: relative;
     width:100%;
     height:100vh;
 }
 .hero h1{
     text-align: center;
     padding-top:20px;
     font-size: 46px;
     color:rgb(3, 21, 39);
 }
 .slide-row{
     width:3200px;
     display: flex;
     transition: 0.5s;
 }
 .slide-col{
     width:800px;
     height:400px;
     position: relative;
 }
 .user-img{
     position: absolute;
     top:0;
     right:0;
     height: 100%;
 }
 .user-img img{
     height:95%;
     box-shadow: none;
     border-radius: 0px;
     width:330px;
 }
 .user-text{
    background-color: rgb(38, 56, 94);
     width:520px;
     height:270px;
     position: absolute;
     left:0;
     top:47%;
     transform: translateY(-50%);
     border-radius: 10px;
     color: whitesmoke;
     padding: 45px;
     box-sizing: border-box;
     z-index: 2;
 }
 .user-text p{
     font-size: 18px;
     line-height: 24px;
 }
 .user-text h3{
    margin: 35px 0px 5px;
    color:whitesmoke;
    font-size: 24px;
}
.review-container{
    width:800px;
    height:400px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.review-indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100px;
}
.review-btn{
    display: inline-block;
    height:15px;
    width:15px;
    margin: 4px;
    border-radius: 15px;
    background-color: rgb(38, 56, 94);
    cursor: pointer;
    transition: 0.5s;
}
.review-indicator .active{
    width:45px;
}
.testinomials{
    width: 100%;
    height:100%;
    overflow: hidden;

}

/* Contact Section CSS */
#contact{
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(139, 172, 243, 0.4),rgba(139, 172, 243, 0.4)), url('../images/contact\ us2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    z-index: 30;
    background-attachment: fixed;
 }
 #contact-sec{
     padding:5rem 0rem;
     padding-left: 5.5rem;
     width:100%;
 }
 .contact{
     background-color:rgb(38, 56, 94);
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     flex-wrap: wrap;
     width:90%;
     margin:auto;
     padding:10px;
     border-radius: 10px;
 }
 .contact2{
     padding:1rem 0rem;
 }
 .contact2 input{
     width: 100%;
     margin: 0.7rem 0rem;
     padding:10px;
 }
 .contact2 input::placeholder ,.contact2 textarea::placeholder {
     font-size: 18px;
     color:black;
 }

 .contact2 textarea{
    width: 100%;
    padding:10px;
    margin-top: 0.7rem;
}
.contact2 .contact-btn{
    padding:12px 15px;
    font-size: 22px;
    border: 2px solid white;
    color:white;
    margin-top: 2rem;
    background: none;
    display: block;

}
.contact2 .contact-btn:hover{
background-color: white;
color:rgb(3, 21, 39);
cursor: pointer;

}
.contact1{
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: rgba(136, 171, 245, 0.8);
    color:rgb(3, 21, 39);
    padding:2rem;
    margin: 1rem;
}
.contact1 img{
    width:200px;
    height:200px;
    box-shadow: none;
}
.contact1 h1{
    font-size: 38px;
    margin: 1rem 0rem;
}
.contact1 p{
    font-size: 18px;
    margin-bottom: 3rem;
}
.contactMe{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.contactMe span{
    font-size: 22px;
    margin-left: 0.8rem;
}
.contactMe i{
    font-size: 22px;
}
.contact-follow{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-follow a{
    font-size: 30px;
    padding:15px;
    color:rgb(3, 21, 39);
    margin-top: 1.5rem;
}
.contact-follow a:hover{
    color:white;
}
.contact2 h1{
    font-size: 42px;
    margin: 1rem 0rem;
    color:white;
}

/* Team Section CSS */
#team{
    width:100%;
    height:70vh;
    background: linear-gradient(rgba(139, 172, 243, 0.6),rgba(139, 172, 243, 0.6)), url('../images/3.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    z-index: 30;
    background-attachment: fixed;
 }
 #team-sec{
    padding: 4rem 0rem;
    padding-left: 5.5rem;
 }
.team-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team-sec1{
    border: 2px solid transparent;
    width:300px;
    height:400px;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    margin: 2rem;
    flex-direction: column;
    background-color: rgb(84, 113, 177);
    transition: 0.4s;
    padding:2rem;
    padding-bottom: 0.5rem;
}
.team-sec1:hover{
    background-color: rgb(61, 91, 156);
    cursor: pointer;
}

.team-sec1 img{
    box-shadow: none;
    width:230px;
    height:230px;
    filter: saturate(0.5);
    border-radius: 0px;
    transition: 0.5s;
    margin-bottom: 1rem;
}
.team-sec1:hover img{
    filter: saturate(1);
}
.team-sec1 h2{
    font-size: 30px;
    color:rgb(3, 21, 39);
    margin-bottom: 0.5rem;
}
.team-sec1 h4{
    font-size: 22px;
    color:rgb(6, 26, 47);
    margin-bottom: 0.5rem;
}
.team-sec1 .social{
    display: flex;
    transition: all 0.5s;
}
.team-sec1 .social a{
    color: rgb(3, 21, 39);
    padding: 1rem;
    font-size: 26px;
}
.team-sec1 .social a:hover{
    color:whitesmoke;
}

#team-sec h1{
    width:100%;
    text-align: center;
    font-size: 42px;
    margin-bottom: 0.7rem;
    color:rgb(20, 50, 78);  
    letter-spacing: 1px;
}







































